# BackendEngineerIntern

./: pom.xml
src/main/java/filum/ai/BackendEngineerIntern/: BackendEngineerInternApplication.java  ServletInitializer.java
src/main/java/filum/ai/BackendEngineerIntern/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/filum/ai/BackendEngineerIntern/controller/: AuthController.java  EventController.java  RsvpController.java
src/main/java/filum/ai/BackendEngineerIntern/filter/: RateLimiterFilter.java
src/main/java/filum/ai/BackendEngineerIntern/model/entity/: Attendance.java  Event.java  User.java
src/main/java/filum/ai/BackendEngineerIntern/model/payload/exception/: CustomAccessDeniedException.java  ErrorException.java  GlobalExceptionHandler.java
src/main/java/filum/ai/BackendEngineerIntern/model/payload/request/: EventRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/filum/ai/BackendEngineerIntern/model/payload/response/: DataResponse.java
src/main/java/filum/ai/BackendEngineerIntern/repository/: AttendanceRepository.java  AuthRepository.java  EventRepository.java
src/main/java/filum/ai/BackendEngineerIntern/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  UserDetailService.java  UserPrincipal.java  UserPrinciple.java
src/main/java/filum/ai/BackendEngineerIntern/service/: AttendanceService.java  AuthService.java  EventService.java
src/main/java/filum/ai/BackendEngineerIntern/specification/: EventSpecification.java
src/main/resources/: application.properties
src/test/java/filum/ai/BackendEngineerIntern/: BackendEngineerInternApplicationTests.java
